{
  "definition": {
    "version": "2.11.4",
    "name": "custom.remote.python.mssql",
    "metricGroup": "tech.MSSQL",
    "requiredAgentVersion": "1.171.0",
    "favicon": "",
    "entity": "CUSTOM_DEVICE",
    "type": "python",
    "technologies": [
      "MSSQL"
    ],
    "source": {
      "package": "mssqlplugin",
      "className": "RemoteMsSqlPlugin",
      "install_requires": [
        "jaydebeapi",
        "jpype1"
      ]
    }
  },
  "connection": {
    "jarpath": "mssql-jdbc-8.4.1.jre8.jar",
    "jclassname": "com.microsoft.sqlserver.jdbc.SQLServerDriver",
    "database_driver": "jdbc:sqlserver",
    "database_host": "ec2-18-209-238-177.compute-1.amazonaws.com",
    "database_port": 1433,
    "database_name": "master",
    "database_user": "sa",
    "database_password": "StrongPassword!",
    "single_database": false
  },
  "properties": {
    "database_host": {
      "required": true,
      "type": "String",
      "displayName": "Connection host",
      "defaultValue": "sql.server.com",
      "displayOrder": 1
    },
    "database_port": {
      "required": true,
      "type": "Integer",
      "displayName": "Connection port",
      "defaultValue": 1433,
      "displayOrder": 2
    },
    "database_name": {
      "required": true,
      "type": "String",
      "displayName": "Database name",
      "defaultValue": "master",
      "displayOrder": 3
    },
    "database_user": {
      "required": true,
      "type": "String",
      "displayName": "Connection user",
      "defaultValue": "sa",
      "displayOrder": 4
    },
    "database_password": {
      "required": true,
      "type": "Password",
      "displayName": "User password",
      "displayOrder": 5
    },
    "single_database": {
      "required": true,
      "type": "Boolean",
      "displayName": "Only collect SQLServer:Databases object metrics from database extension is connected to.",
      "displayOrder": 6
    }
  },
  "queries": {
    "latches": {
      "enabled": true,
      "dimensions": [],
      "sql": "SELECT counter_name, cntr_value, cntr_type FROM SYS.DM_OS_PERFORMANCE_COUNTERS WHERE object_name = 'SQLServer:Latches'"
    },
    "general_statistics": {
      "enabled": true,
      "dimensions": [],
      "sql": "SELECT counter_name, cntr_value, cntr_type FROM SYS.DM_OS_PERFORMANCE_COUNTERS WHERE object_name = 'SQLServer:General Statistics'"
    },
    "locks": {
      "enabled": true,
      "dimensions": [],
      "sql": "SELECT counter_name, cntr_value, cntr_type FROM SYS.DM_OS_PERFORMANCE_COUNTERS WHERE object_name = 'SQLServer:Locks' AND instance_name = 'Database'"
    },
    "sql_statistics": {
      "enabled": true,
      "dimensions": [],
      "sql": "SELECT counter_name, cntr_value, cntr_type FROM SYS.DM_OS_PERFORMANCE_COUNTERS WHERE object_name = 'SQLServer:SQL Statistics'"
    },
    "memory_manager": {
      "enabled": true,
      "dimensions": [],
      "sql": "SELECT counter_name, cntr_value, cntr_type FROM SYS.DM_OS_PERFORMANCE_COUNTERS WHERE object_name = 'SQLServer:Memory Manager'"
    },
    "databases": {
      "enabled": true,
      "dimensions": ["instance_name"],
      "sql": "SELECT counter_name, cntr_value, cntr_type, instance_name FROM SYS.DM_OS_PERFORMANCE_COUNTERS WHERE object_name = 'SQLServer:Databases' AND {instance_name_condition}"
    },
    "buffer_manager": {
      "enabled": true,
      "dimensions": [],
      "sql": "SELECT counter_name, cntr_value, cntr_type FROM SYS.DM_OS_PERFORMANCE_COUNTERS WHERE object_name = 'SQLServer:Buffer Manager'"
    }
  },
  "metrics": {
    "AverageLatchWaitTime": {
      "units": [
        {
          "unit": "MilliSecond",
          "type": "relative",
          "reported": true
        }
      ],
      "dimensions": [],
      "formula": "latches['Average Latch Wait Time (ms)'].latest"
    },
    "LatchWaits": {
      "units": [
        {
          "unit": "PerSecond",
          "type": "relative",
          "reported": true
        }
      ],
      "dimensions": [],
      "formula": "latches['Latch Waits/sec'].latest"
    },
    "Logins": {
      "units": [
        {
          "unit": "PerSecond",
          "type": "relative",
          "reported": true
        }
      ],
      "dimensions": [],
      "formula": "general_statistics['Logins/sec'].latest"
    },
    "ProcessesBlocked": {
      "units": [
        {
          "unit": "Count",
          "type": "absolute",
          "reported": true
        }
      ],
      "dimensions": [],
      "formula": "general_statistics['Processes blocked'].latest"
    },
    "UserConnections": {
      "units": [
        {
          "unit": "Count",
          "type": "absolute",
          "reported": true
        }
      ],
      "dimensions": [],
      "formula": "general_statistics['User Connections'].latest"
    },
    "LockWaitTime": {
      "units": [
        {
          "unit": "MilliSecond",
          "type": "relative",
          "reported": true
        }
      ],
      "dimensions": [],
      "formula": "locks['Lock Wait Time (ms)'].latest"
    },
    "LockTimeouts": {
      "units": [
        {
          "unit": "PerSecond",
          "type": "relative",
          "reported": true
        }
      ],
      "dimensions": [],
      "formula": "locks['Lock Timeouts/sec'].latest"
    },
    "LockWaits": {
      "units": [
        {
          "unit": "PerSecond",
          "type": "relative",
          "reported": true
        }
      ],
      "dimensions": [],
      "formula": "locks['Lock Waits/sec'].latest"
    },
    "Deadlocks": {
      "units": [
        {
          "unit": "PerSecond",
          "type": "relative",
          "reported": true
        }
      ],
      "dimensions": [],
      "formula": "locks['Number of Deadlocks/sec'].latest"
    },
    "BatchRequests": {
      "units": [
        {
          "unit": "PerSecond",
          "type": "relative",
          "reported": true
        }
      ],
      "dimensions": [],
      "formula": "sql_statistics['Batch Requests/sec'].latest"
    },
    "SqlCompilations": {
      "units": [
        {
          "unit": "PerSecond",
          "type": "relative",
          "reported": true
        }
      ],
      "dimensions": [],
      "formula": "sql_statistics['SQL Compilations/sec'].latest"
    },
    "SqlRecompilations": {
      "units": [
        {
          "unit": "PerSecond",
          "type": "relative",
          "reported": true
        }
      ],
      "dimensions": [],
      "formula": "sql_statistics['SQL Re-Compilations/sec'].latest"
    },
    "TargetServerMemory": {
      "units": [
        {
          "unit": "KiloByte",
          "type": "absolute",
          "reported": true
        }
      ],
      "dimensions": [],
      "formula": "memory_manager['Target Server Memory (KB)'].latest"
    },
    "TotalServerMemory": {
      "units": [
        {
          "unit": "KiloByte",
          "type": "absolute",
          "reported": true
        }
      ],
      "dimensions": [],
      "formula": "memory_manager['Total Server Memory (KB)'].latest"
    },
    "ConnectionMemory": {
      "units": [
        {
          "unit": "KiloByte",
          "type": "absolute",
          "reported": true
        }
      ],
      "dimensions": [],
      "formula": "memory_manager['Connection Memory (KB)'].latest"
    },
    "MemoryGrantsOutstanding": {
      "units": [
        {
          "unit": "Count",
          "type": "absolute",
          "reported": true
        }
      ],
      "dimensions": [],
      "formula": "memory_manager['Memory Grants Outstanding'].latest"
    },
    "MemoryGrantsPending": {
      "units": [
        {
          "unit": "Count",
          "type": "absolute",
          "reported": true
        }
      ],
      "dimensions": [],
      "formula": "memory_manager['Memory Grants Pending'].latest"
    },
    "LogFilesSize": {
      "units": [
        {
          "unit": "KiloByte",
          "type": "absolute",
          "reported": true
        }
      ],
      "dimensions": ["instance_name"],
      "formula": "databases['Log File(s) Size (KB)'].latest"
    },
    "LogFilesUsedSize": {
      "units": [
        {
          "unit": "KiloByte",
          "type": "absolute",
          "reported": true
        }
      ],
      "dimensions": ["instance_name"],
      "formula": "databases['Log File(s) Used Size (KB)'].latest"
    },
    "LogFlushWaits": {
      "units": [
        {
          "unit": "PerSecond",
          "type": "relative",
          "reported": true
        }
      ],
      "dimensions": ["instance_name"],
      "formula": "databases['Log Flush Waits/sec'].latest"
    },
    "LogGrowths": {
      "units": [
        {
          "unit": "Count",
          "type": "absolute",
          "reported": true
        }
      ],
      "dimensions": ["instance_name"],
      "formula": "databases['Log Growths'].latest"
    },
    "LogShrinks": {
      "units": [
        {
          "unit": "Count",
          "type": "absolute",
          "reported": true
        }
      ],
      "dimensions": ["instance_name"],
      "formula": "databases['Log Shrinks'].latest"
    },
    "LogTruncations": {
      "units": [
        {
          "unit": "Count",
          "type": "absolute",
          "reported": true
        }
      ],
      "dimensions": ["instance_name"],
      "formula": "databases['Log Truncations'].latest"
    },
    "LogUsed": {
      "units": [
        {
          "unit": "Percent",
          "type": "absolute",
          "reported": true
        }
      ],
      "dimensions": ["instance_name"],
      "formula": "databases['Percent Log Used'].latest / 100"
    },
    "Transactions": {
      "units": [
        {
          "unit": "PerSecond",
          "type": "relative",
          "reported": true
        }
      ],
      "dimensions": ["instance_name"],
      "formula": "databases['Transactions/sec'].latest"
    },
    "PageReads": {
      "units": [
        {
          "unit": "PerSecond",
          "type": "relative",
          "reported": true
        }
      ],
      "dimensions": [],
      "formula": "buffer_manager['Page reads/sec'].latest"
    },
    "PageWrites": {
      "units": [
        {
          "unit": "PerSecond",
          "type": "relative",
          "reported": true
        }
      ],
      "dimensions": [],
      "formula": "buffer_manager['Page writes/sec'].latest"
    },
    "PageLifeExpectancy": {
      "units": [
        {
          "unit": "Second",
          "type": "absolute",
          "reported": true
        }
      ],
      "dimensions": [],
      "formula": "buffer_manager['Page life expectancy'].latest"
    },
    "FreeListStalls": {
      "units": [
        {
          "unit": "PerSecond",
          "type": "relative",
          "reported": true
        }
      ],
      "dimensions": [],
      "formula": "buffer_manager['Free list stalls/sec'].latest"
    },
    "CheckpointPages": {
      "units": [
        {
          "unit": "PerSecond",
          "type": "relative",
          "reported": true
        }
      ],
      "dimensions": [],
      "formula": "buffer_manager['Checkpoint pages/sec'].latest"
    },
    "BufferCacheHit": {
      "units": [
        {
          "unit": "Percent",
          "type": "absolute",
          "reported": true
        }
      ],
      "dimensions": [],
      "formula": "buffer_manager['Buffer cache hit ratio'].latest / 100"
    }
  },
  "ui": {
    "name": "SQL Server Database", 
    "keymetrics": [
      {
        "key": "AvailabilityPercent",
        "aggregation": "avg",
        "mergeaggregation": "avg",
        "displayname": "Availability"
      },
      {
        "key": "TransactionsPerSecond",
        "aggregation": "avg",
        "mergeaggregation": "sum",
        "displayname": "Transaction Rate"
      },
      {
        "key": "UserConnectionsCount",
        "aggregation" : "avg",
        "mergeaggregation" : "sum",
        "displayname": "User Connections"
      }
    ],
    "tabs": [
      {
        "tab": "System Status",
        "key": true,
        "charts": [
          {
            "title": "System Availability Percentage",
            "description": "Average system availability across all members",
            "series": [
              {
                "key": "AvailabilityPercent",
                "displayname": "Availability",
                "color": "#1f7e1e",
                "seriestype": "area",
                "aggregation": "avg",
                "mergeaggregation": "avg"
              }
            ]
          },
          {
            "title": "User Connections",
            "description": "Number of users currently connected to SQL Server.",
            "series" : [
              {
                "key": "UserConnectionsCount",
                "seriestype": "area",
                "color": "#dbae58",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "displayname": "User Connections"
              }
            ]
          },
          {
            "title": "Transactions per Second",
            "description": "Number of transactions started for the database per second.",
            "series" : [
              {
                "key": "TransactionsPerSecond",
                "seriestype": "area",
                "color": "#1c4e80",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "displayname": "Transaction Rate"
              }
            ]
          }
        ]
      },
      {
        "tab": "Latches",
        "key": true,
        "charts": [
          {
            "title": "Latch Wait Time",
            "description": "Average latch wait time (in milliseconds) for latch requests that had to wait.",
            "series" : [
              {
                "key": "AverageLatchWaitTimeMilliSecond",
                "seriestype": "bar",
                "color": "#b3c100",
                "aggregation": "avg",
                "mergeaggregation": "avg",
                "displayname": "Average Latch Wait Time"
              }
            ]
          },
          {
            "title": "Latch Waits per Second",
            "description": "Number of latch requests that could not be granted immediately.",
            "series" : [
              {
                "key": "LatchWaitsPerSecond",
                "seriestype": "area",
                "color": "#b3c100",
                "aggregation": "avg",
                "mergeaggregation": "avg",
                "displayname": "Latch Wait Rate"
              }
            ]
          }
        ]
      },
      {
        "tab": "General Statistics",
        "key": true,
        "charts": [
          {
            "title": "User Connections",
            "description": "Number of users currently connected to SQL Server.",
            "series" : [
              {
                "key": "UserConnectionsCount",
                "seriestype": "line",
                "color": "#dbae58",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "displayname": "User Connections"
              }
            ]
          },
          {
            "title": "Login per Second",
            "description": "Number of logins started per second. Does not include pooled connections.",
            "series" : [
              {
                "key": "LoginsPerSecond",
                "seriestype": "bar",
                "color": "#484848",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "displayname": "Login Rate"
              }
            ]
          },
          {
            "title": "Processes Blocked",
            "description": "Number of currently blocked processes.",
            "series" : [
              {
                "key": "ProcessesBlockedCount",
                "seriestype": "area",
                "color": "#ac3e31",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "displayname": "Processes Blocked"
              }
            ]
          }
        ]
      },
      {
        "tab": "Locks",
        "key": true,
        "charts": [
          {
            "title": "Lock Timeouts per Second",
            "description": "Number of lock requests that timed out, including requests for NOWAIT locks.",
            "series" : [
              {
                "key": "LockTimeoutsPerSecond",
                "seriestype": "area",
                "color": "#ea6a47",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "displayname": "Lock Timeout Rate"
              }
            ]
          },
          {
            "title": "Lock Wait Time",
            "description": "Total wait time (in milliseconds) for locks.",
            "series" : [
              {
                "key": "LockWaitTimeMilliSecond",
                "seriestype": "area",
                "color": "#1c4e80",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "displayname": "Lock Wait Time"
              }
            ]
          },
          {
            "title": "Lock Waits per Second",
            "description": "Number of lock requests per second that required the caller to wait.",
            "series" : [
              {
                "key": "LockWaitsPerSecond",
                "seriestype": "area",
                "color": "#a5d8dd",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "displayname": "Lock Wait Rate"
              }
            ]
          },
          {
            "title": "Deadlocks per Second",
            "description": "Number of lock requests per second that resulted in a deadlock.",
            "series" : [
              {
                "key": "DeadlocksPerSecond",
                "seriestype": "area",
                "color": "#ac3e31",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "displayname": "Deadlock Rate"
              }
            ]
          }
        ]
      },
      {
        "tab": "SQL",
        "key": true,
        "charts": [
          {
            "title": "Batch Requests per Second",
            "description": "Number of Transact-SQL command batches received per second.",
            "series" : [
              {
                "key": "BatchRequestsPerSecond",
                "seriestype": "area",
                "color": "#a5d8dd",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "displayname": "Batch Request Rate"
              }
            ]
          },
          {
            "title": "SQL Compilations per Second",
            "description": "Indicates the number of times the compile code path is entered.",
            "series" : [
              {
                "key": "SqlCompilationsPerSecond",
                "seriestype": "area",
                "color": "#1c4e80",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "displayname": "SQL Compilations"
              }
            ]
          },
          {
            "title": "SQL Re-compilations per Second",
            "description": "Number of statement recompiles per second.",
            "series" : [
              {
                "key": "SqlRecompilationsPerSecond",
                "seriestype": "area",
                "color": "#ea6a47",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "displayname": "SQL Re-compilations"
              }
            ]
          }
        ]
      },
      {
        "tab": "Memory Manager",
        "key": true,
        "charts": [
          {
            "title": "Server Memory",
            "description": "Ideal amount of memory server can consume and actual committed memory.",
            "series" : [
              {
                "key": "TargetServerMemoryKiloByte",
                "seriestype": "area",
                "color": "#6ab187",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "displayname": "Target Server Memory"
              },
              {
                "key": "TotalServerMemoryKiloByte",
                "seriestype": "bar",
                "color": "#1f3f49",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "displayname": "Total Server Memory"
              }
            ]
          },
          {
            "title": "Connection Memory",
            "description": "Amount of dynamic memory the server is using for maintaining connections.",
            "series": [
              {
                "key": "ConnectionMemoryKiloByte",
                "seriestype": "area",
                "color": "#4cb5f5",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "displayname": "Connection Memory"
              }
            ]
          },
          {
            "title": "Memory Grants",
            "description": "Number of processes that acquired workspace memory grant or wait for it.",
            "series" : [
              {
                "key": "MemoryGrantsOutstandingCount",
                "seriestype": "area",
                "color": "#6ab187",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "displayname": "Memory Grants Outstanding"
              },
              {
                "key": "MemoryGrantsPendingCount",
                "seriestype": "area",
                "color": "#1f3f49",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "displayname": "Memory Grants Pending"
              }
            ]
          }
        ]
      },
      {
        "tab": "Databases",
        "key": true,
        "charts": [
          {
            "title": "Log File Sizes",
            "description": "Total cumulative size and used size of transaction log files in the database.",
            "series" : [
              {
                "key": "LogFilesSizeKiloByte",
                "seriestype": "area",
                "color": "#7e909a",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "displayname": "Log File Size"
              },
              {
                "key": "LogFilesUsedSizeKiloByte",
                "seriestype": "bar",
                "color": "#1c4e80",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "displayname": "Log File Used Size"
              }
            ]
          },
          {
            "title": "Log Flush Waits per Second",
            "description": "Total wait time (in milliseconds) to flush the log.",
            "series" : [
              {
                "key": "LogFlushWaitsPerSecond",
                "seriestype": "area",
                "color": "#a5d8dd",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "displayname": "Log Flush Wait Rate"
              }
            ]
          },
          {
            "title": "Log Growths and Shrinks",
            "description": "Number of database log expansions and downsizes.",
            "series" : [
              {
                "key": "LogGrowthsCount",
                "seriestype": "area",
                "color": "#6ab187",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "displayname": "Log Growths"
              },
              {
                "key": "LogShrinksCount",
                "seriestype": "bar",
                "color": "#1f3f49",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "displayname": "Log Shrinks"
              }
            ]
          },
          {
            "title": "Log Truncations",
            "description": "Number of transaction log truncations (in Simple Recovery Model).",
            "series": [
              {
                "key": "LogTruncationsCount",
                "seriestype": "area",
                "color": "#4cb5f5",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "displayname": "Log Truncations"
              }
            ]
          },
          {
            "title": "Log Usage Percentage",
            "description": "Percentage of space in the log that is in use.",
            "series" : [
              {
                "key": "LogUsedPercent",
                "seriestype": "area",
                "color": "#b3c100",
                "aggregation": "avg",
                "mergeaggregation": "avg",
                "displayname": "Log Usage"
              }
            ]
          }
        ]
      },
      {
        "tab": "Buffer Manager",
        "key": true,
        "charts": [
          {
            "title": "Pages Throughput per Second",
            "description": "Number of physical database page reads and writes.",
            "series" : [
              {
                "key": "PageReadsPerSecond",
                "seriestype": "area",
                "color": "#ced2cc",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "displayname": "Page Read Rate"
              },
              {
                "key": "PageWritesPerSecond",
                "seriestype": "bar",
                "color": "#4cb5f5",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "displayname": "Page Write Rate"
              }
            ]
          },
          {
            "title": "Page Life Expectancy",
            "description": "Number of seconds a page will stay in the buffer pool without references.",
            "series" : [
              {
                "key": "PageLifeExpectancySecond",
                "seriestype": "area",
                "color": "#0091d5",
                "aggregation": "avg",
                "mergeaggregation": "avg",
                "displayname": "Page Life Expectancy"
              }
            ]
          },
          {
            "title": "Checkpoint Pages per Second",
            "description": "Number pages flushed to disk by operation that requires all dirty pages to be flushed.",
            "series" : [
              {
                "key": "CheckpointPagesPerSecond",
                "seriestype": "area",
                "color": "#ea6a47",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "displayname": "Checkpoint Page Rate"
              }
            ]
          },
          {
            "title": "Buffer Cache Hit Percentage",
            "description": "Cache hits divided by number of cache lookups.",
            "series" : [
              {
                "key": "BufferCacheHitPercent",
                "seriestype": "area",
                "color": "#b3c100",
                "aggregation": "avg",
                "mergeaggregation": "avg",
                "displayname": "Buffer Cache Hit"
              }
            ]
          },
          {
            "title": "Free List Stalls per Second",
            "description": "Number of requests per second that had to wait for a free page.",
            "series": [
              {
                "key": "FreeListStallsPerSecond",
                "seriestype": "area",
                "color": "#0091d5",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "displayname": "Free List Stall Rate"
              }
            ]
          }
        ]
      },

      {
        "tab": "Databases",
        "charts": [
          {
            "title": "Transactions per Second",
            "description": "Number of transactions started for the database per second.",
            "series" : [
              {
                "key": "TransactionsPerSecond",
                "seriestype": "area",
                "color": "#1c4e80",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "dimensions": ["instance_name"],
                "displayname": "Transaction Rate"
              }
            ]
          },
          {
            "title": "Log File Sizes",
            "description": "Total cumulative size and used size of transaction log files in the database.",
            "series" : [
              {
                "key": "LogFilesSizeKiloByte",
                "seriestype": "area",
                "color": "#7e909a",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "dimensions": ["instance_name"],
                "displayname": "Log File Size"
              },
              {
                "key": "LogFilesUsedSizeKiloByte",
                "seriestype": "bar",
                "color": "#1c4e80",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "dimensions": ["instance_name"],
                "displayname": "Log File Used Size"
              }
            ]
          },
          {
            "title": "Log Flush Waits per Second",
            "description": "Total wait time (in milliseconds) to flush the log.",
            "series" : [
              {
                "key": "LogFlushWaitsPerSecond",
                "seriestype": "area",
                "color": "#a5d8dd",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "dimensions": ["instance_name"],
                "displayname": "Log Flush Wait Rate"
              }
            ]
          },
          {
            "title": "Log Growths and Shrinks",
            "description": "Number of database log expansions and downsizes.",
            "series" : [
              {
                "key": "LogGrowthsCount",
                "seriestype": "area",
                "color": "#6ab187",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "dimensions": ["instance_name"],
                "displayname": "Log Growths"
              },
              {
                "key": "LogShrinksCount",
                "seriestype": "bar",
                "color": "#1f3f49",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "dimensions": ["instance_name"],
                "displayname": "Log Shrinks"
              }
            ]
          },
          {
            "title": "Log Truncations",
            "description": "Number of transaction log truncations (in Simple Recovery Model).",
            "series": [
              {
                "key": "LogTruncationsCount",
                "seriestype": "area",
                "color": "#4cb5f5",
                "aggregation": "avg",
                "mergeaggregation": "sum",
                "dimensions": ["instance_name"],
                "displayname": "Log Truncations"
              }
            ]
          },
          {
            "title": "Log Usage Percentage",
            "description": "Percentage of space in the log that is in use.",
            "series" : [
              {
                "key": "LogUsedPercent",
                "seriestype": "area",
                "color": "#b3c100",
                "aggregation": "avg",
                "mergeaggregation": "avg",
                "dimensions": ["instance_name"],
                "displayname": "Log Usage"
              }
            ]
          }
        ]
      }
    ]
  }
}